# Noonnu-Server

./: Dockerfile  README.md  build.gradle  docker-compoes.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/sopt/noonnu/: NoonnuApplication.java
src/main/java/sopt/noonnu/facade/: FontFacadeService.java
src/main/java/sopt/noonnu/font/controller/: FontApi.java  FontController.java
src/main/java/sopt/noonnu/font/domain/: EFontLicense.java  EFontMood.java  EFontPurpose.java  EFontShape.java  EFontSort.java  Font.java  FontMetadata.java
src/main/java/sopt/noonnu/font/dto/: FontResponse.java
src/main/java/sopt/noonnu/font/exception/: FontErrorCode.java
src/main/java/sopt/noonnu/font/repository/: FontRepository.java  FontRepositoryCustom.java  FontRepositoryImpl.java
src/main/java/sopt/noonnu/font/service/: FontService.java  GetFontsCommand.java
src/main/java/sopt/noonnu/global/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/sopt/noonnu/global/base/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/sopt/noonnu/global/config/: JpaConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/sopt/noonnu/global/dto/: ApiResponse.java  CustomErrorResponse.java  PageDto.java
src/main/java/sopt/noonnu/global/exception/: BaseException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_font_and_user.sql
src/test/java/sopt/noonnu/: NoonnuApplicationTests.java
(+23 files in other folders)
